{
  "extends": ["plugin:vue/essential", "prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "parser": "babel-eslint",
    "ecmaVersion": 2016,
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "jest": true
  },
  "rules": {
    "linebreak-style": 0,
    "prettier/prettier": ["error", { "singleQuote": true }]
  }
}
