{
  "extends": ["plugin:flowtype/recommended", "prettier", "plugin:vue/essential"],
  "plugins": ["flowtype", "prettier"],
  "parserOptions": {
    "parser": "babel-eslint",
    "ecmaVersion": 2016,
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "jest": true
  },
  "rules": {
    "linebreak-style": 0
  }
}
